<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>touhou toaster (episilon 3)</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <style>
        hr {
            border: none;            /* Remove default border */
            height: 2px;            /* Set line height */
            background-color: white; /* Set line color */
            margin: 20px 0;         /* Space above and below the line */
        }
        </style>

        <!--Scroll NavBar Functionality 1/3-->
        <style>
        #navbar {
            background-color: #333;
            position: fixed;
            top: -10px;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            z-index: 1000;  
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>

        <div id="navbar">
         <a href="index.html">Home</a>
         <a href="feature.html">Features</a>
         <a href="options.html">Options</a>
         <a href="prices.html">Prices</a>
        </div>

        <!--Slideshow functionality 2/3-->
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        </style>
    </head>

    <body style="background-color: pink;">

        <!--NavBar-->
        <!--Title-->
        <div>
            <center><h1><i>features</i></h1></center>
            <hr>
        </div>

        <!--Menu Option Links-->
        <div>
            <center>
                <nav>
                    <a href="index.html">Home</a> |
                    <a href="feature.html">Features</a> |
                    <a href="options.html">Options</a> |
                    <a href="prices.html">Prices</a> |
            <!--<p><i>Home  |  Features  |  Options  |  Prices</i></p>-->
            </center>
                </nav
            <hr>
        </div>
        
        <!--body of menu-->
        <center><p style="font-family: Arial, sans-serif;"><i>features include...</i></p></center>
        <center>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- making toast</p>
            <p style="font-family: Arial, sans-serif;">- and... making toast</p>
            <p style="font-family: Arial, sans-serif;"><small>- (bread not included)</small></p>
        </center>
        <center><img src="images/touhoutoast.png" style="width:50%" style="height:50%"><center>

        <!--Scroll script-->
        <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            }
        </script>
    </body>

</html>
