<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>touhou toaster (episilon 3)</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <style>
        hr {
            border: none;            /* Remove default border */
            height: 2px;            /* Set line height */
            background-color: white; /* Set line color */
            margin: 20px 0;         /* Space above and below the line */
        }
        </style>

        <!--Scroll NavBar Functionality 1/3-->
        <style>
        #navbar {
            background-color: #333;
            position: fixed;
            top: -10px;
            width: 100%;
            display: block;
            transition: top 0.3s;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            z-index: 1000;  
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>

        <div id="navbar">
         <a href="index.html">Home</a>
         <a href="feature.html">Features</a>
         <a href="options.html">Options</a>
         <a href="prices.html">Prices</a>
        </div>

        <!--Slideshow functionality 2/3-->
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        </style>
    </head>

    <body style="background-color: pink;">

        <!--NavBar-->
        <!--Title-->
        <div>
            <center><h1><i>episilon 3</i></h1></center>
            <hr>
        </div>

        <!--Menu Option Links-->
        <div>
            <center>
                <nav>
                    <a href="index.html">Home</a> |
                    <a href="feature.html">Features</a> |
                    <a href="options.html">Options</a> |
                    <a href="prices.html">Prices</a> |
            <!--<p><i>Home  |  Features  |  Options  |  Prices</i></p>-->
            </center>
                </nav
            <hr>
        </div>
        
        <!--body of menu-->
        <center><h3 style="font-family: Arial, sans-serif;"><i>buy your new touhou toaster today!!! (limited time only!!!)</i></h3><center>
        <div>


            <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/cirnotoaster.jpg" style="width:100%">
            <div class="text">cirno toaster</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/reimutoaster.png" style="width:100%">
            <div class="text">reimu toaster</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/sakuyatoaster.png" style="width:100%">
            <div class="text">sakuyta toaster</div>
            </div>

            <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            </div>

            <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
            </script>
        </div>

        <!--Testimonies Section-->
        <div>
            <center><h3 style="font-family: Arial, sans-serif;"><i>testimonies</i></h3><center><br>

            <!--zun-->
            <img src="images/zun.jpg" style="width:40%"><br>
            <center><p style="font-family: Arial, sans-serif;"><i>"ごみ (translated: best toaster ever!)"</i></p><center>
            <center><h6 style="font-family: Arial, sans-serif;"><i>   -ZUN (creator of Touhou)</i></h6><center>

            <!--miketyson-->
            <img src="images/miketyson.jpg" style="width:40%"><br>
            <center><p style="font-family: Arial, sans-serif;"><i>"these toasters are out of this world!"</i></p><center>
            <center><h6 style="font-family: Arial, sans-serif;"><i>   -Mike Tyson</i></h6><center>
        </div>


        <!--Scroll script-->
        <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            }
        </script>
    </body>

</html>
